<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeevan Thapa</title>
    <link rel="stylesheet" href="/css-here/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

        <h1>Hi I am Jeevan Thapa.</h1>
        <h2>
            A <span class="Pro">Pro</span>gammer.
        </h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">


    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="boss.png" alt="my-img">
          <h2>Hello.</h2>
          <p>I am an Web Developer And like My Own Company.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="code.png" alt="my-code">
            <h3>Design & Development</h3>
            <p class="intro">I started learning code when I was 23 years old because I wanted to make my own video games.Over time, I have gained a wealth experience designing and developing mobile and web application</p>
          </div>
          <div class="skill-row">
            <img class="chiken-img" src="chiken.png" alt="my-img">
            <h3>Hot Wings Challange</h3>
            <p class="">But my best skills is in eating hot wings.i am the undisputed king of hot wing challange.Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as I do.</h3>
          <p class="contact-msg">Love hot wings as much as I do?Let's talk about how awesome they are!We can code while we eat hot wings!.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://apna.co/">Apna</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/">FaceBook</a>
        <p class="copyright">© 2022 Jeevan Thapa.</p>
      </div>
   
    
</body>
</html>
