body{
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    color: #40514E;
}

h1{
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 5.625rem;
  color:  #66BFBF;
  padding-bottom: 10px;

}

hr{
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

.skills{
    font-size: small;
}

h2{
   font-family: 'montserrat',sans-serif;
   font-size: 2.5rem; 
   color:  #66BFBF;
   font-weight: normal;
}

h3{
    color:#11999E
}

.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    /* line-height: 2; */

}

p{
    line-height: 2;
}

.Pro{
    text-decoration: underline;
}

.intro{
    width: 120%;

}

a{
    color: #11999E;
    color:'montserrat',sans-serif; 
    margin:10px 20px;
    text-decoration: none;
}

a:hover{
    color:#EAF6F6;
}


.top-container{
    background-color: #CEE5D0;
    position: relative;
    padding-top: 100px;

}

.middle-container{
    margin: 100px 0 100px 0;
  
}

.bottom-container{
    background-color: #66BFBF;
    padding: 50px 0 20px;
    
  
}
.bottom-cloud{
    position: absolute;
    left: 200px;  
    bottom: 300px;

}

.top-cloud{
    position: absolute;
    right: 300px;
    top: 50px;
}

 .copyright{
     color:#EAF6F6;
     font-size: 0.75rem;
     padding: 20px 0;
 }

.footer-link{
    color: #11999E;
}
.btn{
    color: #11999E;
}

.programming-img{
    width: 25%;
    float: left;
    margin-right: 30px;


}

.chiken-img{
    width: 25%;
    float: right;
    margin-left: 30px;
}

.contact-msg{
    width:40% ;
    margin: 40px auto 60px;
}


.btn {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
    background-image: linear-gradient(to bottom, #11CDD4, #11999E);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'montserrat',sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30E3CB;
    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
    text-decoration: none;
  }
